spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truebook

spring.datasource.url=jdbc:mysql://localhost:3306/takebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=81591662
spring.jpa.hibernate.ddl-auto=update


